<resources>
    <string name="app_name">TecyRep</string>
    <string name="imgLogo">Logo</string>
    <string name="txtusuario">Usuario</string>
    <string name="txtpassword">Password</string>
    <string name="btnAcceso">Acceso</string>
    <string name="btnRecuperar">Recuperar Contraseña</string>


    <string name="imgproducto">Imagen</string>
    <string name="txtNombre">Nombre del producto</string>
    <string name="txtPrecio">Precio</string>
    <string name="txtStock">Stock</string>
    <string name="btnDetalles">Detalles</string>

</resources>