<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bdsuper" android:versionCode="1" android:versionName="1.0">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_tecyrep_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_tecyrep_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BDSuper"
        tools:targetApi="31">
        <activity
            android:name=".Vista.Principal"
            android:exported="false" />
        <activity
            android:name=".Vista.RestablecerContra" />
        <activity
            android:name=".Vista.Detalles" />
        <activity
            android:name=".Vista.NuevaContra" />
        <activity
            android:name=".Vista.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>