<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Principal"> <!--checar-->

    <androidx.cardview.widget.CardView
        android:layout_width="319dp"
        android:layout_height="599dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="42dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:background="@drawable/fon2">

            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="164dp"
                android:layout_height="130dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtProducto"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="209dp"
                android:layout_height="46dp"
                android:layout_marginTop="44dp"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imgProducto"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/imgProducto"
                app:layout_constraintTop_toBottomOf="@+id/imgProducto" />

            <TextView
                android:id="@+id/txtDescripcion"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="282dp"
                android:layout_height="132dp"
                android:layout_marginTop="32dp"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtExistencias"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="@+id/txtExistencias"
                app:layout_constraintTop_toBottomOf="@+id/txtExistencias" />

            <TextView
                android:id="@+id/txtPProducto"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="211dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtProducto"
                app:layout_constraintStart_toStartOf="@+id/txtProducto"
                app:layout_constraintTop_toBottomOf="@+id/txtProducto" />

            <TextView
                android:id="@+id/txtExistencias"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="212dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPProducto"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtPProducto"
                app:layout_constraintTop_toBottomOf="@+id/txtPProducto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="439dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bienve" />

</androidx.constraintlayout.widget.ConstraintLayout>