<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonazul">

    <ImageView
        android:id="@+id/lgo"
        android:layout_width="321dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Agrega una nueva contraseña"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtMensaje"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMensaje"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje" />

    <EditText
        android:id="@+id/txtNewPass"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="Confirma la contraseña"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtNewPass"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/txtNewPass"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass" />

    <EditText
        android:id="@+id/txtConfPasw"
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Ingresa la contraseña nuevamente"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/txtConfPasw"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/txtConfPasw"
        app:layout_constraintTop_toBottomOf="@+id/txtConfPasw" />

    <TextView
        android:id="@+id/txtMensaje"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lgo"
        app:layout_constraintStart_toStartOf="@+id/lgo"
        app:layout_constraintTop_toBottomOf="@+id/lgo" />
</androidx.constraintlayout.widget.ConstraintLayout>