<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonmora">

    <ImageView
        android:id="@+id/txtLog"
        android:layout_width="366dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Agrega el correo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtMenCorreo"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/txtMenCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtMenCorreo" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Agrega la respuesta"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPregunta"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/txtPregunta"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta" />

    <EditText
        android:id="@+id/txtResp"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Su respuesta"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Validar"
        app:layout_constraintEnd_toEndOf="@+id/txtMensaje"
        app:layout_constraintStart_toStartOf="@+id/txtMensaje"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje" />

    <TextView
        android:id="@+id/txtPregunta"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="251dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnBuscarPregunta"
        app:layout_constraintStart_toStartOf="@+id/btnBuscarPregunta"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarPregunta" />

    <Button
        android:id="@+id/btnBuscarPregunta"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:text="Comprobar"
        app:layout_constraintEnd_toEndOf="@+id/txtCorreo"
        app:layout_constraintStart_toStartOf="@+id/txtCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/txtResp"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/txtResp"
        app:layout_constraintTop_toBottomOf="@+id/txtResp" />

    <TextView
        android:id="@+id/txtMenCorreo"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/txtLog"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/txtLog"
        app:layout_constraintTop_toBottomOf="@+id/txtLog" />

</androidx.constraintlayout.widget.ConstraintLayout>